<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RemoveLineBreaks</class>
 <widget class="QWidget" name="RemoveLineBreaks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>323</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RemoveLineBreaks</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QPushButton" name="Reset">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 175, 0);
color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Submit">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 175, 0);
color: rgb(0,0, 0);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
     </property>
     <property name="text">
      <string>Remove Line Breaks</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QTextEdit" name="txt">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
